# EDI271Message-API

./: EDIViewer-API.sln  README.md
EDIViewer_API/: EDIViewer_API.csproj  NLog.config  Program.cs  appsettings.json
EDIViewer_API/Controllers/: MessageOperationController.cs
EDIViewer_API/EDIMessagesFiles/: EDIMessage.txt
EDIViewer_API/Properties/: launchSettings.json
EDIViewer_API_Test/: Class1.cs
EDIViewer_Core/: EDIViewer_Core.csproj
EDIViewer_Core/Interfaces/MessageOperation/: IMessageOperation.cs
EDIViewer_Core/Services/MessageOperation/: MessageOperationService.cs
EDIViewer_DataAccess/: EDIViewer_DataAccess.csproj
EDIViewer_DataAccess/Data/: ApplicationDbContext.cs
EDIViewer_DataAccess/Migrations/: 20240112115715_initial.Designer.cs  20240112115715_initial.cs  ApplicationDbContextModelSnapshot.cs
EDIViewer_DataAccess/Models/: APIResponceStatus.cs  Messages.cs  TestMessage.cs
