ISA*00*          *00*          *ZZ*EMDEON         *ZZ*17265039       *231221*0701*^*00501*839540104*0*P*:~
GS*HB*C5010*043461392*20231221*0601*839540104*X*005010X279A1~
ST*271*839540104*005010X279A1~
BHT*0022*11*211992*20231221*060134~
HL*1**20*1~
NM1*PR*2*UNITEDHEALTHCARE*****PI*87726~
PER*IC**UR*WWW.UHCPROVIDER.COM~
HL*2*1*21*1~
NM1*1P*1*MALU*MODESTA****XX*1578214318~
REF*TJ*582501863~
HL*3*2*22*0~
TRN*2*ECW-125676-26923912*1582501863*MODESTA MALU, NP~
TRN*1*839540104*9EMDEON999~
NM1*IL*1*SEAY*HOWARD****MI*125609555~
REF*6P*NYCARE~
N3*11714 145 STREET~
N4*JAMAICA*NY*11436~
DMG*D8*19440424*M~
DTP*346*RD8*20230101-20231231~
EB*1**30*MP*NY UNITEDHEALTHCARE DUAL COMPLETE HMOPOS FULL H338******Y~
REF*N6*H3387-014-002~
MSG*A PRIOR AUTHORIZATION OR NOTIFICATION INQUIRY REQUEST MAY BE SUBMITTED~
LS*2120~
NM1*PR*2*UNITEDHEALTHCARE*****PI*87726~
N3*PO BOX 5240~
N4*KINGSTON*NY*124025240~
PER*IC**UR*WWW.UHCPROVIDER.COM~
LE*2120~
EB*C*FAM*30*MB**23*233*****Y~
EB*G*IND*30*MP**23*8300*****Y~
EB*G*IND*30*MP**24*634.61*****Y~
EB*G*FAM*30*MP**29*0*****Y~
EB*C*IND*30*MB**24*233*****Y~
EB*C*IND*30*MB**29*0*****Y~
EB*G*FAM*30*MP**23*0*****Y~
EB*C*IND*30*MB**23*233*****Y~
EB*G*FAM*30*MP**24*0*****Y~
EB*C*FAM*30*MB**29*0*****Y~
EB*G*IND*30*MP**29*7665.39*****Y~
EB*C*FAM*30*MB**24*233*****Y~
EB*L~
LS*2120~
NM1*P3*1*PIERRE-JEROME-SHOULTON*YARDLY****XX*1629023023~
N3*137-42 GUY R BREWER BLVD~
N4*JAMAICA*NY*11434~
PER*IC**TE*7189771207*FX*7189771256~
PRV*PC*PXC*207R00000X~
LE*2120~
EB*1**96*********Y~
MSG*PROFESSIONAL (PHYSICIAN)~
EB*1**1^50^AL^MH^48^47^33^86^UC^98*********Y~
EB*A*IND*33^50^98***27**.2****Y~
EB*A*IND*96***27**.2****Y~
MSG*PROFESSIONAL (PHYSICIAN)~
EB*A*IND*86^UC^48***27**0****Y~
EB*B*IND*86***27*90*****Y~
EB*B*IND*48***27*1556*****Y~
EB*B*IND*UC***27*40*****Y~
EB*B*IND*33^50^98***27*0*****Y~
EB*B*IND*96***27*0*****Y~
MSG*PROFESSIONAL (PHYSICIAN)~
EB*C*FAM*96***23*0*****Y~
MSG*PROFESSIONAL (PHYSICIAN)~
EB*C*IND*UC^48^86^98^33^50***23*0*****Y~
EB*C*IND*96***23*0*****Y~
MSG*PROFESSIONAL (PHYSICIAN)~
EB*C*FAM*48^UC^50^33^98^86***23*0*****Y~
EB*U**35~
LS*2120~
NM1*VN*2*DBP DENTAL-  WONDERBOX~
PER*IC**UR*UHCPWP.WONDERBOXSYSTEM.COM~
LE*2120~
EB*U**AL~
LS*2120~
NM1*VN*2*MARCH VISION CARE~
PER*IC**UR*WWW.MARCHVISIONCARE.COM~
LE*2120~
EB*U**88~
LS*2120~
NM1*VN*2*OPTUMRX~
PER*IC**UR*PROFESSIONALS.OPTUMRX.COM~
LE*2120~
EB*X~
LS*2120~
NM1*1P*1*MALU*MODESTA****XX*1578214318~
LE*2120~
SE*85*839540104~
GE*1*839540104~
IEA*1*839540104~
